absl-py==0.15.0
albumentations==1.1.0
asttokens==2.0.5
astunparse==1.6.3
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
chardet==4.0.0
click==8.1.3
coremltools==5.2.0
cycler==0.11.0
decorator==5.1.1
easyocr==1.4
editdistance==0.6.0
efficientnet==1.0.0
essential-generators==1.0
executing==0.8.3
export==0.2.0
Flask==1.1.2
flatbuffers==1.12
fonttools==4.33.3
gast==0.3.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.19.1
imgaug==0.4.0
importlib-metadata==4.11.3
ipython==8.3.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
Keras-Applications==1.0.8
keras-ocr==0.8.9
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mpmath==1.2.1
networkx==2.8
numpy==1.19.5
nvidia-pyindex==1.0.9
oauthlib==3.2.0
onnxruntime==1.10.0
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.62
openvino==2021.4.2
opt-einsum==3.3.0
packaging==21.3
pafy==0.5.5
pandas==1.2.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post2
Pygments==2.12.0
pyparsing==3.0.8
pytesseract==0.3.9
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.11.1
Shapely==1.8.2
six==1.15.0
stack-data==0.2.0
sympy==1.10.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorrt==0.0.1
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2022.5.4
torch==1.8.1
torchvision==0.9.1
tqdm==4.63.0
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.9
validators==0.19.0
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.12.1
zipp==3.8.0
